export PROXMOX_VE_ENDPOINT=
export PROXMOX_VE_USERNAME=
export PROXMOX_VE_PASSWORD=
export PASSWORD=
export WIREGUARD_PASSWORD=
export WG_EASY_HOSTNAME=
export PIHOLE_PASSWORD=
export PULUMI_CONFIG_PASSPHRASE=
export AGE_KEY_PATH=$HOME/.config/sops/age/keys.txt
export CLOUDFLARE_TOKEN=
export GITHUB_TOKEN=""
export SONARR_API_KEY=""
export RADARR_API_KEY=""
