apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JziTX9kg+0wXhQLah9fN3qqT5fX4Desv,iv:cweu+ay9LK1ZslD/ROXbVqiXid/BLThcBi5qrppadL4=,tag:dJxQfZWxvxNampIjsjcUJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVnNRMlQwdlp4UGx3SFVs
            cmlLa0NaVnhaVUVNQVhWWmZpdEVSbWxxNWtvClNUMjFyU2FBWVMzYmUwNTJwVmNs
            UjRzVFR3clJDZnNwZkQ2SUJINVQweUUKLS0tIHVnTzYxdDN4SVNqczE3OE01ajQz
            M25kQXQyd0J1UnBzM2NpQUNnMnpud0EKzPVu7kvyuoEbcXGFX8YQbrBYFhy2D3TA
            ity7DSkwvaXYLnQFIs5d3QCsrs+azR3TuY53k39W8sHdCt/gTC2xxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:20:28Z"
    mac: ENC[AES256_GCM,data:STUcMzPLA8ftwEx8z+1dQCE0lGsCNv/Uu1voYmNfj9lXAFUFNq/e85FWSw37HDpYI2bm20+uGT/30Y1QxdA4L+EOHSmJnUw3MfvQZ46jj5zq5TtYL7rJKSJuWt9Nl1kmTqOR3U+35cnmebiJ8zalNgLkVA26lQtxu8Tp6lfSKqs=,iv:rsJp5j+xVsckjF2Z6ZEIx5MmUENH0yaSgP8okrx3h+4=,tag:T3rJvd8QqJu64upmeMDQdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
