apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ojZMDE0zw/c1Kkc6v/ZHRRaWL2td/GF+,iv:XEtnCp2jiA9OCaICqL4VD1rzguHcSlI/3AzJ3OG24MY=,tag:7EpCmzJZDt0LBhREOmQICQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UEwyRUc2N3pTRHI1WFRJ
            R2NUK01XenF4bXEwK0hBdUFiTUFEU1NzTDNBCnErM1lOOHBOaXRNcFhROXorRnlH
            dndPQTVKeitwTkk1TUpOUVJMemZ2VHMKLS0tIE9ndFVadmY2b2I0WjBVMFpJRHdF
            OWVRdzd1YkdVSUhFQ1QvdEZiS3kxc0kKMdx3dozi6MwlBJG3Dj2UksEkR02d5jsr
            u+dLALGrHN55A3spZ9DRMGsi9dSIYGRfj6Etm2rqBuyJqBr+FlgKIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:03:50Z"
    mac: ENC[AES256_GCM,data:DW8deHBSsVcy/9XmNUspyT0ts+tss1Io5mpvt8xwI7lJyX+NQSVPaRhitut/XrgIZQZFW8LuLDVNzqt5Wn6C2ghBZY6r7uaYkF0sCBsNwz+EVwJjJ+A3o2Q9amywOb2wSulzrWzJlgC9yDR+sbX9u8Gb1/NwfOKe+Ek6JqH3AMM=,iv:jz6duFIptxnJDivSDTRiw2R5zXxnf2VL60bGNrQnXnY=,tag:eEnjsYQ5fXia8jNskPliYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
