apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N8+1BOxlfjS5/0M4G6sxXJM5tAaPakz9,iv:Zf1r5dzEPvLTMA2M1zCjsFUAHJTy1pG9npxUKRpL4Jk=,tag:F7V+0riHVib6JV5RlhiF2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5N01RU0Q4QVFQaUxxaHIw
            bFY2SHdPYnJ2c1Rqekp1NWdodjUzWWxORWl3CmxoUkZiL202K1lCK0prQzYwbS9W
            dDIwVXhVOUpyOVFhSGhzU0JyVVhRb1UKLS0tIGhYSEVCdlFsZkx3dyszQVdMMEIr
            RTRRSHlPbjZPcWJ2SDFIZ1RXcEVvcEUKFazI3ZNi1jZ/pZosSl/9GtMrAP4b1zGi
            CF3U0TV4zV2IUUtg3hRvgNrNJ4wDokWnLnSuZJza8UaJH8odKiES5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:34:03Z"
    mac: ENC[AES256_GCM,data:3iv/9fiLyBLL3QqUUVeZEeDJRS51gOh2VguDyPb//93bLKavSoyjS86qIdzRdkhtRwvYXM6wgseIEmIjw+63hLCrWKYw2P4bROLBYFJW5MbQI6g3YfhHgbhdQWto9ZZtmSTP1eDJyDydy5e7vY3uRz6+iJKogZEbLRHOmuujYDk=,iv:aw+LNqnGUkxvzxSaJzMSY1Jqry1Ks1HRpkU8V9VmKS4=,tag:A2ITFBCvbtFz9OmWzEOjEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
