apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:P66va1JSEr7SYq6rnvd1jOyTN2qlKNPa,iv:wZnoc1rat9kFvdADIMqxOgmCVczku30tD13NuUTTpD8=,tag:fV4dCKCbvuiXNuroBPNWKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndDlScWl1VTN1NGJRbkRw
            cGFQcFFJL25qYThabFJmbTZOQ1dzSldIZVZ3ClNxcllhR2ZEa1ozYjc2T1NuQ1pr
            cUNzL3V4NU40YlRwSERBalpsTmlEVUUKLS0tIFZKUVNlR0pqUG95Y2F2MDRkWHcv
            bzhuUFZndk1zZ1F5UHhJdUZSUDg4Q3MKdV7JXeYjx8Sd+75+w/XzG0T0oT4eS3pU
            t+ouzifmOESGn36fhiQlD10oFY8Ug78j4hzFaZNWnsea1Z0IIxo10w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:09:59Z"
    mac: ENC[AES256_GCM,data:48wQ9YYlht2Pwap8q9TLloE1n5ro/JKRLH+d928YKNFCjMqRTKK/zCAxjqr/iuH2fbs3PPAGnMAEN+4lKZnypjyoyGV9fJawMHbBenxb19gkWuD++vtsq5lg36b8cQ3S50t8LbNlEcem7SP8sHJOa8j29vHiFvIjEKmOkm0tFa0=,iv:ny5FTRqBfE0pjWRcJwUEcVM6YDwZq9qBsyBEcgh4S2g=,tag:CfKHi0n+iwjY1eyduvrxcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
