apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:VngVE9QtoiBNm0zzF8KaSZOZTTcaxS7GA8Xmx5pqY5KDdEHoZ7kEgA==,iv:1BS0zrpwingSXzhWHXqib4I4nxQ9TPbtAnj8fXX+OVk=,tag:3SyqqYOVM/w51vVA628FWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQU9abHdLemdQQitCN1Bk
            aXJkakp1Y0Rmc2VyUVVpNlFxeWpwTWszTGpNCjBSNHkxS0gxSWNRU0RxOGpoQ2lN
            aWRBNGF1b2NWbC9VM2Z6eGhZZjZ5TmcKLS0tIGxVOWl5S1FkeTMzR2pORGh3ZHE1
            VDY4RGFXZ21nNGpwRWcyaitYazZrUnMKLzMv5ceqbVLeyEM91/OCT/ArNHf+C2YJ
            3lqePpnD/SFGaaMhQs95tuVXIE6ams/uMVSaMQsdMKsR5VxIYIbBfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T21:27:55Z"
    mac: ENC[AES256_GCM,data:LYVTbtUX1fFLh+O9w1UAH+kqZP/S/2GuDUlpLx+VRlnMggEWSjJBbTPacRrmLMI1Iy3IKzwFiZA8vUU1iAR8SQFQaywQ493vVjmyAo3n95r1mIm5G47GKqR01b6x3Gf4bOq0h0ThaH5IG+NWHL810oeJSESPcxM8mjVlAZkZxvI=,iv:Q6/NMHSK9f12EIgvadrNdLmAPI+bGEVCD6ZNx1jeJ4s=,tag:B0fQGZcsaWiqQndwM/Yy1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
