apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:RsVGTGB80Su8MEWrDxkqZEjncfxLrLiaCyI3z9b1VQoOa2x1cs6l4w==,iv:xYnfwY3wHVfzLHM1hKqANzp1H9oMDPJveFH8UgPHpy8=,tag:rt3G/F106T6iYNWAm9TDZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1BKRHh6MHZVSmVWME0w
            MHZwNXh6TDE3S1FBNHg5enZ0SjdDQ1dCUW5RCnAwdkFtUnZJY0JncFJhWDBLdFRE
            eklGWmxDbXJ1ajFLaHNHUStHeUU0bXMKLS0tIEhmMkg5RDU3UkVoUDQzanlxNzlT
            b01BdVJ4RDlSVEJybEc1Qlh4Q0lqSDgKBz041aDeUm2yyJBshHxONfYo+3SzOGew
            VkR83oBXcM6MwJrymKKaxf4P5DpEmn11Gl6QXnPczu/qw+N0af3o/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:03:50Z"
    mac: ENC[AES256_GCM,data:zOKewBNT2O2/BCVgxb+xnAomn3O9dTT/04qLLM1T+7UikNrF6FZObvjXXOY4mICGawnUqpK3No3BwQT1ogYjIZ7t0BKgNf10dZB5XfrhSb9dqS8E7CgOQeDq2ksC+eCRB4OLqdq5TWkiIcI7+1kkTehh4pLiD3pY0brEDUe96Ic=,iv:gT8AE4qWz/L55oHZDvZwqKOLbEtHuS5aW15rXt+YEDs=,tag:5xRIj5zfaxodmqn8/nJqtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
