apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:bhpLgxdrGqK8mBh8AruJ5kCtPY9cJwGRGxle8PMH2f0y65mN40FhuA==,iv:sH5goTvurMO1w63AtGpZpOLQdGA+wzxCEPZIbryQQnY=,tag:hj8byF6EN20Sd1W9mzUXtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY29EZWtPMkxGamVQUU1W
            cTFOeGtxSjk1Q0g0QWEwbnYvZVVpSXhCcjBRClZCOHJqdm1hK3F2d2RJQmppMGd5
            RlphWks5bjBHU1hmN0QybkNrTHNYdlUKLS0tIHBOa21CNk5SazFOaldNWVJCWnVW
            aWtCVm1hTUxDUGJSV3NpMVJ0RGI0ZzgKLNxowvme0Iwa9GgyMK87IFoFGiiR2LtD
            EEAVXYTQb1Qp3Me6VWAM9zy1OE9YlHUxmN+haXqIda3JVXjCzlM4Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T19:26:54Z"
    mac: ENC[AES256_GCM,data:kj2bkXXJbMoZcwuF4xYanbv72MhPKyqzX5cqlvaY12ZFvI75AWyi0kD0cLNvJr9a1y/iOFzf546kOzyZTqET/itQblAoXgRfCBPX3GqXpREbPS3QLu7anfUAlcvZwGalBd5VbOwpyh9qat2mUdSI8nrIsJ6XRMV/cfSrKyjUWsc=,iv:K7bZrdzF5ab+IxmpzwAMqQVSAwAcWXCkWldXveLIVHM=,tag:C640mpb3o08AfREZZSu9Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
