apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:zi39UTzrDfu4o/zh8B7A1W6U8kjSszqMHkEfSBV4lEOuHCWUPC0JNA==,iv:Iy/vbOjOWebsm12WUYIqy0AGGzBMYg1shwoOMKuaye0=,tag:bwOmPbtbikHzMnKQozkvQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdmowRUZRNERJeGdzV0pL
            eit0RFFBQ0d2UWdOV0xTR3Fwb2hlMXRPdGhjCjBkVjVWc2txZmc4aDdMVVozcjdj
            UFBpSnltZ051SGJlOTJXc2cxbGFwbnMKLS0tIHhrZ0RIL2N1Q2pCeGVSWTV1cUU2
            NERKUkpicXpBZjBuc1A2aFdvVTJHelkKEKq8TBMRtP8gjY2s44LezG6FOIsrIoRz
            UsTlCCpNeDLW1g2O3CiypCUcWY2bzT5EqTcJFoZMvE++Y8OKMZzHZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:38:49Z"
    mac: ENC[AES256_GCM,data:Cj/KS9WOgRr0kDLJF/sJUyd/he3JsgVjKxDziZXj8UQGzjjx06B3o6g/uGiDmFlYTj+Fh+2pZ3wou4VLaE/nyPlNEr9zzRVciQqnHVu/tIvhhPCT4VkSKNdwjlmhg0EkmS7SdHlwJCeZpfc2i6RCeEn/s0cFOjogn1GMXlnWagc=,iv:2WLG2N4eL2CSZyCZE6VqzOc7AR3SnrUJtfRznWzLg/8=,tag:vWpwVwiZRMEbDg2IHb75Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
