apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:jZOE/auvJD7reYzDWzkQGipTIksv1NFYSTbEsFUDvJctm4U6DEtffg==,iv:8Cr4a25wZVL8zTVS5QrHtVaFBMAbEgcmeOZ7QKnDke8=,tag:42KUQlkSIAwxKcu9QwYTeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdW94QnpIM09WcWpGN2FL
            VjJBandsNXlmWFovTnlxb2tjRFc5dXNYY2h3CjRreWVJa0hKOGROcVVhdm9lVVN5
            NUxsZlJSaCsrNGpYOVd6VzlrWDI1OVUKLS0tIFUvb2hpZkJkOSsvVzFKQ1ZrOWVL
            cU5XWlNVYjBvL3JXWjV1ZW5JNjV5RXMKv9R8sXkKRDhmg/LLT6KXZA/ZfTGsYhJ5
            pQ+7s0DztlEZbQmiHoUe/Z1O0MBD5T8J9X/pENBQxWpcmwZTjnwAYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T21:27:55Z"
    mac: ENC[AES256_GCM,data:BoAJ8d4ueuOyJwCGVZMjHibp528JnIvDOFUsroRJqVvVEe4cAP4QzVnwFnOTt2ONYQP+9GJt6pNw04GR75TVesHQDdV+Z2NZxtup1TlnFQkuGbnch3YYQbPD4c95G/2OqJ/fVPzkTv3fAVJzIlW2fCJy8xgrN7o7PlmexfsVuxo=,iv:yHH7LXjPzZKIm3TAQqTQX2Fht4cjpnFZ9aJXmLj2OjU=,tag:gq1FGBHL1nW7af1TILTJTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
