apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:7itajr+4/4m0c0uF9mfy4YZz744dd6YKK/eF23hf4E8E6dcE8s+G+w==,iv:n4aEzf7tpDXjlnSgwH3R9vK2mn9ASJvgYw6JH76GkTM=,tag:1a8jsweiOTa1Dh0r7wJM6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1elpmbmh3WWdpWFczRDdr
            NXE1TnZSNlEwR1pOdFlOTnFHbHllclBrcUJrCjRFeVMzR0ZpalJiL1lodzV2Znhx
            YVNUWXU0ZzVHUUk5Q2dydldkSitZMG8KLS0tIHplYzdTS0F3NlVORm5mRWh2cGQx
            UHQ3cWJ2NXBjR0ZBUmM5Sy9rQkhFTmcKncG3yQerd/UJgqPAORQklyvIl5Wb0Fc+
            W9tiIWUy+/m+yuHfam4t4dY/25amBRKutxvQvQV12HzWaXagtX7TJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:03:50Z"
    mac: ENC[AES256_GCM,data:gJr0R3egddUkc+fJzsCr0AgQstAFsKQUME0666n1okxVIMKA3ouICzAJ8xwc+E0gdPAH2N6gy2Xgep7+yc74bXofSnIUECJ+q6BuwIRxvLDcSLGL6P5X+wI2xUNcFPjKTi855XTdlhpa+b+0vKJFwsKLhh1XdW1cOHSAhjV9zio=,iv:LGKMFeMnkqWwOhPZXVHk+cVybKOvzwmPZ2t2O+UtQNE=,tag:g+REc0T0uDGbEL+ya5S+Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
