apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:x9o71FJNbWO//G08oz9N1ecgA9Nz2FpjtewNVt0AlSwYGT5jH5aDBQ==,iv:ggaUVErDnvzWPHB065ZugV6aH518e8o4XwgKF0VMjuI=,tag:i8eDSBxyWwmOhKu04WfBpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb2tRa3U0TjM4dk5YanZn
            V2JHRUZ1YXUwN05QRDZWbkM1K0ZRUjlvOG44CkxrRlBsR2J3SzFhU0lsUzBMYkEr
            V09NbUUrSUhWRVQ3YlJtL3RydEZsS0UKLS0tIFhrZHJyRXkxWDBuSWcyMDFsaUgz
            V0t5R0JrbCsyMlN6NVR4OVBYK3d4QzAK8FmotNlXJV1FT61qiCvZKCgkBUUTIzf2
            gqT5HhBawSswrVvWznQwocQztldG80gm+qCV4RWN24axdhhDpX0Dew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:10:00Z"
    mac: ENC[AES256_GCM,data:48EhE/z2bR4NhddHmo1LwPJVYJsvqVSJBBoAkIlrgva53aIZyfMMgUc5upy7pvYoO2H+xQ6dV0ZfY7oNyy0TH/MjXaRd1SGnKT4ok+IkBsJCtIusCHhFBPJU1gdfszeGRDqciuHtZPz9zmOFwBN8e13e7VnJtu0xe2yZsONdAaE=,iv:lmbjhzIW8WrPZm1M6rA01BoBE3h/zTHqaCSa5rAFnn8=,tag:qlKUH8QZdpAeImJEPAASxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
