apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:IenxCyN79Ob8zCsOKC15lKIMQvP6u/woSdNaWWq/oQCgW8ZYIKnEhmA4zWwkulrMb8nsrqjWXN6FrUQOTFnDktlVOz3/RBajpQ79c/geOlRuU9TqBJj4FL59RwM4mZ3U4PRDj4yFEs8dMk0hG/2tqBhsFXYpk8CCIW4JB0TwUaLuYaH7Ee16cuVeGy3VvWJwWhk6uzJ6uL99z4CWLWUfZ2046Im0CsbWKCiY35TWW3tzeLihEFYr2dL5L1NQkQyAuP1JLse4tgJKHzCZrP+Dh7TpBex7smQ2Yw10rtgdIvam/uWWjRd88keGNAkVTaS9NqmjdA+NznX6pm/A7Vm63HvSSJGuGewqdDVgEdNgFph73mr4m4jUAw3SITw=,iv:s6BFeJxPcNHDapmGgr3Ghu1cRjvP7X9IQBZKKR/m47M=,tag:K5urJitwtmJLGTvnzDleXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDck54T0RMSis4RVpnakt1
            MWY5OC95TnFFY043Q3BQSG4yU1BLUHZHcVdnCjc2VkFySjg4VFoxYlIrdFhZZktV
            d2EraXAyL1V6NWNBUEd2UHl4L2pGdHMKLS0tIEhSUFdKZGpHWWZFaTRNdDBrYlZI
            ekdqU2lNckp5WlZmTDI3cDBTU3A2S2cK5xBBTe3ObwgzCKj57Bz23klWcjZ1MDfm
            3Ti7JDA4Vc5n2rLJJ0zUl2/BvTpreoXIsdudlrx/BlU7B6LhXG2S3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T11:47:12Z"
    mac: ENC[AES256_GCM,data:F4ILkH/QQQ/GJlaXVd7jTj/ac8B5/QTu5PEy3uv5rCnqG7T/8JDL1O0Vu+CNbSgLSVdAYOXvoN3oIKzP7dGbwuzR/N9Y7SZDRSeiLSP9CEmb1XcK/NKNKv8IlgWzhc4fuYT3WQGlCXR2xrO3mkswx6rgPkqQvSYaC7Q03kCZYaE=,iv:Oxq4mDkAYpVevpjnZVruHx3hjef1ef7wkyxx/SmenN4=,tag:4JefPW6xB83irmjcUQ7U+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
