apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ActR64MCmsRfYP0gmlZWFpi04o20QA==,iv:8IxMnvHxTWRPiJ6mu5r5COfbd4lwJuNjaKQEL0rpXoQ=,tag:vcH9KZK+vLw9lbJ0rKySQw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ror4vMLd1RAtXueW3U2dWLk3GyhF1fr3j8Cc31gy16YFfn7DjT31Cg==,iv:a+lO+4E7BLPCIlaDtnwneJYShEFxKUSiR/iTdurjXo8=,tag:QBwHizxFi6opDK5oa4WHcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y8RClegTfg==,iv:PA51WX+gfQ7NNM1Hb6TK4sXR0Yd5pKpmrku7EuVlAcA=,tag:5lfrIgaKaKAKUXq4ABlZaw==,type:str]
    SECRET_RECORD_ID: ENC[AES256_GCM,data:gNnrZ2kL83W4P0wB7pERBxvzpfNXsq+mq5G4tWPt40c=,iv:AtMoqeBGLLNRulU794HHaJwqAedHpWH8+Afk8/Ktw3M=,tag:E12HfB+mdwUOJcSZzi9pog==,type:str]
    SECRET_ZONE_ID: ENC[AES256_GCM,data:U3FJPm+xthfPgqeCs8dAh/acSXE3tNpUfmutM/0JvtQ=,iv:r2X8bO9TIUmphLDdwiILrWC/PqbjneEuNUiR+E0ZOcc=,tag:L9Q8gljVz7LORwVZvEG0WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RWJUVm1pdVdUUUlPOGc3
            S2IzTFdpZytRbXVUeDhFOVlJZy9ISVMyY2wwCjV1aXFzejY0WERtZU9QdW5yVnF6
            K2x3alJMS3RUa0RCSm9jcUZUKzBUU1kKLS0tIFQrekZWRmd2cVpPZGtXdDR4Y1I5
            bXU2ZU01WlllK2Y2Q0xiM2NNaGk1cmsK04OP5ajB3JnVD8bRXM3s7aXai/g6U66t
            R28Vj9V1XJaEecCipLNiHdMaITc7SjlUo6Fp9mguTUtIAmIu1FXOFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:03:51Z"
    mac: ENC[AES256_GCM,data:kYPijodpEGscfLNnm3pizUBqp+R2oK1Jljj+x4kspNWUQ3pExLeoJk/aWlmoXzoEEGNzX351qfZpkl5k47k2xP9uKapG2Kwk5p2DG+lGL1ice5GlJ4bDYFVruwfVTGXfysJ6AqXFOsBaz6SMN4tqQRbbWlR1eoLnJE90QZ1qEls=,iv:/LNSFv/tJ4WrhTteYdtYhRzOSK0Zbucp1hm+1sBWc2k=,tag:l4A0w4IFjWGVScwa07uRRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
