apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:myizEt2w086btlIE,iv:1TIgVzc99wL6U2q7DcZOL+s5d8AiXxzaGWs/eITA2Po=,tag:ZRdtOYNhyPdCrD7WG0LyMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWXVJSFlZRDZMcGJnMElr
            ODdUVS9lRVRLS01zZ3hPTkVXN1UzQ25zOXpvCjFtanBkdGhld2F1eXpLV1JiTDZw
            OGR4MWY0Rlk3clFXRklJVHR1SllyemcKLS0tIHo2a3pMdkNVODM2TTlZNGxqN1Rt
            d1Vrb3o4NXQ2ZHRwWlhTTk5UbHRtTmsK4hS9I0KXZTPklP+O/sMWyW65Gd6WAQww
            OC1tUIQKq1NsrWEav/KxFKfBEdskqB8StKuf0aUJtMUtaHly4S5zIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T19:26:54Z"
    mac: ENC[AES256_GCM,data:/nCEPrngzCohxnXwbxjEkDnnRuA11YoRNeFWJxcw7U6UQgfMdbavBUE6juk5kTSTkJ7EaFlItC2PFZQDLU0nYV0dJ7FNCakPZxmHf7DX4hBHPsDIW6iyewhf5699rNa0Z/XS1ylEeDbGGKH9C65VCLrSkr4zWmgbskuu1yKLjXk=,iv:rA+cWRlE0E67hBvLyBDLl2i2xb2lAvZSWK+euSuxcIo=,tag:3oSEfU0IebmkVkqwpxayng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
