apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:oh2+MLqnSAa7rB/e4l5gFaBwevQoBjSQ09RyTklfxlQ=,iv:2o+SJTM5gRffdnIX9DX9P1E9sDqyMN6Qx+oHh9pYglo=,tag:scrsHjTlL6xhlhK1cnNYTA==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:JCvsFDI4cf2OyAaKD5io0uuxLpUVP5SyUN0vP53lCZA=,iv:cVRw6HfXT5HjlmT8LRYiz/U5SuYXYyMshqUb7TdGbHw=,tag:Kh08W/unevPDIMQo9n4j6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQUw1NllPeEhHTVI2TEZj
            Q0dpUjhwd0xucGRQZU54Z2JrSk1ZZVZGQVZBClllT2pma3lJMTIwUjNIKytrK2c3
            bFpiU1JJc1d5MEIxS3RGWEV1ZWtlQWsKLS0tIHI3UCt6eVBsUjZaWFM4U3BrM25G
            Sm1JenN4VDdoY3UxYWxGVTFFZzNaNUEKkmNIXCvU2N7MupTEFVoTZrgOQCIfbXAB
            j9HtBxqj5rfM7xWXX9WOcL4bCHktT0TrL71wrwpR0ncfULmT7gRvFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:38:50Z"
    mac: ENC[AES256_GCM,data:0l4pEY9LNe+/PjB3TGVnG9pkhSmmUcosVG8EGNMorF3hMxZxcWKDEeSCJkcULnNZdAgqJS6zxUAH7yiWul4RurX3FA8OPgmwVgO/20BqaAwxvctOw7qKxIUOwdXDoJY/vUm6B9XAm6ym024TLnL6vZGCFAbs4W5H7cot3IwBoAM=,iv:KeJ1DpCdo4lIdUI4FZTom/7Tvabt9t3o7PapeRaw8rE=,tag:HVUizIhdtAutA3gMLx5uTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
