apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/4tInoOncnvwWgVK1ulcrdotQ4G/aw==,iv:Nq6M/4czFZ+PcxsaiaKpK3SfM/mNgsK69Bshn7+6XRc=,tag:+z+3Ps1j8zgeUsxByrF0Ew==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cY2Gq5XcKQ==,iv:qXk6xnyn5AtEUO1cmS7C4gxHXWrEzB1iNBmoduUwnqo=,tag:vnE22ZoSOvEs1zqnnn9TeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTHd3cjlZajdPaTNHN0FN
            YkFMb1owODI3djMrZXJjMXVIQUVkUGdodUcwCkJ2SVVXSWpRdGg5aWZlS0NyaXlG
            cHhnUEd6TkRtY1VzSmN3eHV6TjFyYmMKLS0tIHVuNkJVUjJzZm80Q2RQdVBiVmdC
            OWIzTVhyTVN1Z01xMEMzZklDT0M0MzQKs5ckhGxpXIjzq/21S0XqzK3mDp4H7OC9
            5yBe/mj6Jh9gULFnuvI8HVL4P9tM7WYdqrkO7zaV0PmltNBQKmkBmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T19:26:55Z"
    mac: ENC[AES256_GCM,data:FRSFJeFWXRmT/kolLfBAdqpcqnIrGG1D0UB+MB1+L9de+786OPiPM2Ze2bKPcoYDV2nxxhXLSCxAsVPFCTQvglwrrXBHXxZKVFnn7fxGkMlSu2g7ubvSpTpN6ERTgNbOJogm7IE32OiZozAi6xbkPTViwa+bcVMtOx8dEuKYWXE=,iv:VuZuPscEGIguA6JzlrqnX77Lj+qZ30hGR/HTvtxdjAE=,tag:umQBOPosJxwsWvr9IUW7sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
