apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:IMR2MV89TuZzH9Tl,iv:2Mmlj/As2G0TF10ACskXRuJqq+hPD2fPs+HK7yr2RC8=,tag:dZv9ask9Opi5ZAQA7JwgqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWFpoRW5yN0Q2NEQyNEpC
            T3VrY2NPTHVrQ0FxVVJEVlV2SFdiaHhjODFZCi9yNXlUeHJwcC9VN2tTRXFHYmc5
            VXEwV0R4cmFOUUp6YkVJblVEOHdDNmMKLS0tIDRpOW1kNGxjUkF0TDQ3NGF0M2t2
            N0Nxc3NDK2p4ZHg4L2NxeUVCNUtnU2MKq7U3pUMFWIIj4OSpwkVHa1aqFxM1S6ny
            2ABDeNd6hnqiV6Mst6OBDS2DQFygnD0qIIVe4dks8PaoaYPpkhNRzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T19:44:30Z"
    mac: ENC[AES256_GCM,data:uT7aZwxA/q5wtlFX4BXFKrcyegQe9nQmnBinZQ8niRGWYyHAWosPE966kfApboZWm5WA6Zn00EkG/oLd9A7gjvt1gJLwIg5+movbAlMFcBAdCkjH/0820lhMHJDSwf4lQSaxJbIkZQ/uZL2YpcCGms72UElRqANBwo4C44ri1S4=,iv:2ovMPfyyp0Kfg+5TGAWQAMumJS53SQZrb1FHuczbk54=,tag:hKuDCYSW8uReDeYp67yiZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
