apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:x+FQtEgwFxPQb8ML,iv:uB1ZUMiCcn5xS7AcqdOukZhJ3KoQ5jwnFEX7pK8Npnw=,tag:jXvYPjTnsKLJ93y598TstA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQzBwYlowTnZFNUFyWGZo
            SG8zL3g4YnFSeGZURk1CeWJ5cFdHa0M5UEZjCjNGcWl6RlNOMm9yaDVPT3NVNWlL
            NnVKT210b3Q2TUFGL1lTeTlTTytwU1kKLS0tIGJFS1ZKTE11cld4NFFBTklOajRL
            Rk1tSHdSb0ttaDRyWGlsVCtmRGlYQTQKxy4elrXtJ5rP2XbBlMc7G7NBZGYB2wWK
            BHtqxfYUK6DOj/6a9LxG5H/nhie1lRfRXz68etokAROdHoLfM7EBFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T21:42:40Z"
    mac: ENC[AES256_GCM,data:rtN61yYwp0w0AbCHyjHmfQF4w7J4ac86ptUsG9WsiEnjPoGwFC93gzZhguE/xHrLmZDMYLbi5pk4b7wlfYBYfBi3z37rk6S7voRAR633gIo0UfRxIwLtfjHCjNNhAO5hJrTG6Yol/vtML8eOjZt8jDRrZqAJcv7dWqb0GI6aNFI=,iv:Ppg74vtV4iCe2ofUaRDP/6EXtf5VGaLrWyig2YfzzPo=,tag:pLRTUL2sKnj1+dmvHInkNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
