apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFREVtdjJKSjJNM3pGQjlx
            RXlISTJxWWJNZVJWWlEzbUxlZy9oMUVJbEFBCmtMTGlmcVV1QnJWbFpDMHhMcDdF
            NjhCNHNTOEFCYVAyWXJiaUFYdzMva1EKLS0tIGRma1BXb3pZdWVES21GRnJDTUx3
            TTFKQ3BkSm5qVElHb0UyeS9nOFhiUVEKaYSp1EqCNm68b4NRtZYLhsfNd/z5ctqt
            7BJTHM4fORL3RDlRSYKjLeLHx/x8uZIEg5cFiaKQstUozv/+paE2Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T20:57:07Z"
    mac: ENC[AES256_GCM,data:Mv/dXeFQvmrHlgpJJhm287E2uMEI2Ps6PX6NE6KW0n/taJ8z/CRUt4e1x1L52Rz7RsinNDIgcNPyg6w2C9SrbdTbWK0sWP384mvEVmvqHON6nk3mZzcdVoVFHVA/gYDteWcfHZJpMJh5sQlK0Va7qcnbFM+eLcVbP0T0mhorIa8=,iv:kRZALWLyDJdYGMpfikxmLq3UG96hYsW0UI17RK9DF8s=,tag:4sxBt/XZT5/JicEfEBQtcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
