apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:E8VPxX7WMbs0qD74XwX/OmiHgvDHaYAPbn8D9gM/Lzw=,iv:sbMljbqlw0ZkhGusTuXVikwkMLQ7cCDb5bw1FamD2ac=,tag:jtQnNsapixwtHco32LmfoA==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:6y+sgZhuvQvpu2EBVU9kcp03ukA2xVGHB7HxyCITTy0=,iv:inrWLsZC8w/6xtoBA86JIU3C8f8tpgvecJ3DZM1GeyI=,tag:A9U3IcRfD6Kg+LeDvAsU9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SGlveFFuZjJPOGk1d2s3
            dnpRTDNCVTN6dXRESlhJN0orOHIvMnd5S0NRCmFDc0Q3THFrUkFxbjhaUW5HeDVG
            UWNtUU5uSlZUTktsNHdJSERDUGZrclkKLS0tIGxhQU1RcS8wOG9jdXY4Y2gxVkhK
            NUVoSjNONE1hWVhTTlNxSGJlQnlic00KAUHLwLTeqyO5csmDD5wMDlpBV4usYIKp
            jBvNvmwEDpzG2+pdudVdqpTrS96/T/mHxX8Vtc0mNup4KK/KoIdE4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T21:04:01Z"
    mac: ENC[AES256_GCM,data:jFZWgwjU7yOe9a6E3gm3LmBY8zfJvaVErbMhM9y4nvcEani2AeC63CR9BItRf1AidIVuEy2cDkAGxuIX5NrbS9WqS6p18xRszLIl704FxS4MjA2Q5LaeHuCK52icpHJdoEgk1my4FHvpdN/5cH+NKmWsLXlCgK9tvNh6tEMiHhY=,iv:+b0avtH/fsWj4HC8TuvW9Hr+SZd3Trv3U2KqBJELoNM=,tag:LJu8BjpLSyxNa2rdiCmabg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
