apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:I6FzpAp8jsTwwqyN,iv:pKNcCpHu5x4dQ7acLYYU2FrbttFYUaUp1g0+28xc/z0=,tag:xTGE1iA2bAmEFZ8lAI4vGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NDdibTVXa3BNZEFmZHp4
            U0NqMy9MUUpzbFBydkdYYllzMkxVWjZ3NWdZCnViL2tJKzh2Z0E1V0xBV1RtYStB
            a1MrY3ZVNDlWbkV3b0ZVRUZIeVFnNkUKLS0tIElMc3Zpc1pwMEZ0bWNYZzdURjZj
            T3R6M3lvSUg1UlFPQk5JRkZUVkl4U0kKX/Fk34IgoBH1ubinYoJFEJO6XfMFftuJ
            Pn8XBvyG+aW/y+DK24+R2X8C7lTyifRiyJCTIgMncGKRcyvoU3n7zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T20:52:38Z"
    mac: ENC[AES256_GCM,data:KSXhlhaHkj3I0C3bxmQ+YJWcRJtWizIPaJP5SYN7/iy4E53CdH32LhG6wenpXFXdIzywPo4DiXIjWaXV2mSFdI+pEhC7MWFWq5Z7aPWCLpM3J1iaSIPSGaHssqj0trvf9ZMgxH/IL2lR0y6NOjtfgrpuRcqgUl6drxeH3wP6Phk=,iv:Pnqf4SQK5oNpEkeyHH3r71Mxrfh/UvftM2iYZltmkro=,tag:4rG0yK1ZMjgAWWxF+3xrsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
