apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7X4Xr4rZ5IiwYMzo,iv:ACiUpcXxQwqyq0zSM+2Fa2umd4WaEYm2NHFZI4Te1RI=,tag:SOyu7mWYPknEM4ZQk8bhCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcWZQK2FKcDluZFplS1Za
            aTRGOE1MWE5QV2dnNmJxb0FpZEluM3o4NFhnCjRUY2xnZUZ2VXBmRitCOGdPRlhX
            OWJGZVVHbXg5YVlFS25sZUxSVXBNbU0KLS0tIHFYQkJlR016a1JtMUFxc1N2M1dr
            OXpwVmEvSy9QdEI4Y0FyMXZHemszYjQK9OfyaJXbO5lFSkinTZT47QIa7fJ7mEK9
            j0o8yhT4Jf6wuEvXT1eH6muxikA/lKOp/0lAi7G1vsCsINup3LZ5Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T21:27:56Z"
    mac: ENC[AES256_GCM,data:fVe47MI5IkogiNgBcjFi3g9/EPgv+KP4IdxiBGzF22sCclAtbldnNQT2HAPva7V7/Ogk4K6offm4Ndr4Z/9le4pSHznbz+luB9Yd3HrQPclJYcJK5j8aWrYoxpy+oDpJ3Ju3AVrhoBqz77eBl3uMpLsdgxVrh29sl4L1y7zDSe0=,iv:MwNjXQcrXo48V9OWTbFBHsuul3CINeGTp8ONi695Jso=,tag:zNg/eZObAxhtJfFAwXW0ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
