apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:OkcxXHGhQXn8wo0oMRj/k/eJ0aZIOicem+j4M9HNG7w=,iv:kNoxTrnKgB7l++S9Jdi1fEj5xawrGkFZ0BOxyqMWvFg=,tag:IACPQj4ZWclXZNIzJaZWKA==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:NwRQQJYoLULcpWebCyTIdEvGyjpXdqOV778RNng+mtQ=,iv:OHeXiDOr+5izaqrkOBgnEa/nTrm+jbhek397oMe3lIA=,tag:9amNwd0nFXqRD7bfyTDfJw==,type:str]
    SECRET_LIDARR_API_KEY: ENC[AES256_GCM,data:ZEiIXr6SPNgSMuQKNqSV12g/81K+Jex3qOa86WAaOVc=,iv:542qL+ecswqLC+Tc3bL8upLoKbQ2zk4I6eominIVFBM=,tag:4YfME5v7hHQ45cYFCwEHyg==,type:str]
    SECRET_READARR_API_KEY: ENC[AES256_GCM,data:T5V5fWxsV61lLq4IpcKUcgV3cuHTxVcwfZRM0NHV7Qg=,iv:78EYv+74464WqgtidoVbegNZsz0Ks3kQQfKJOvvvpRA=,tag:vHuOJZdY8g4zqk5JHv5hLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbFFQK2pYQVpERXNTSng4
            bzlCUmcrSW9Ca2RQc0F4NXBXeitQN3ZNbnkwCk5Da0w4a0pHcWk1MUVpNkxyV053
            QWNnZkdTZWhZY21SSSs5VDMveDVTeHMKLS0tIG5ON2hRNDRhOWNRNEs4U2FYZWNS
            M3RjL0Q5SGxzejNJOCt5WmdjQzZUMFUKn4UgYm6j5wWvGeDFicQc+Wvtky+pVhU6
            797MGUtEUnin4H2/DK++Aa1G5GTX1ts+K++6cYcNj2nIMJnKMD2LGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T21:17:26Z"
    mac: ENC[AES256_GCM,data:KFxwXIm7eVFqFxiWbE+vAs4DbPitIj/E6SgAgUol7piyro+0OX+AtiZ+v0QJXZ5Ukfbsl3nOwD5/KOBcXlOpRboQ0GExXNySYusYPr3o7fd+wosXRnlpiq8zzMrwWCeTQx2q+79WxpIQc3sXfVth64TFH0hhCedDQRtTf1YwMoQ=,iv:ho2UDPwygxuVixxe55b2xmFWaSiypE0yxCdB4UKT3aY=,tag:AU7lRmD9+WeDhqD7FqoGTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
