apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LxnZ/8X5z2OZMRhCjlYYbGlo3uBetw==,iv:ETlTwMaX4lgOHApQRfxCIO7nTT/DX9N1VKwkHskQTQQ=,tag:0gQ59d0IKCbH1XERjY5vaA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:00FWQRs3pg==,iv:3NIsBQzDrNKLX53QXA5waTffpQ2rSzzL7Gp4MeKt1c0=,tag:ST/sIAiT7l88UidI5CgyzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YllXZE1KRXBlcDdwSWlB
            RVhqeGFtNkR6S3h6RUtYd0ZLR3BreFhaSlM0CjFTWEpxZTV6eUxSMlF2L0ZrOFhF
            RHRDRG9aOHJxTjdRUiszRTYrWE8yU1EKLS0tIEZwTXA1OEYwZHRxTTFnOHFvU2JT
            Rlo2R2pTYkF2MWJ2N1I0dkdQLzlpNWcK5oEB3HwvOiII60CPtbvApBevKj1gOPor
            dVlSgPLYkmiqxYe45OGLofHKJuQd+2tjNSk0jVu4P4+slyh4IZ+kYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:34:04Z"
    mac: ENC[AES256_GCM,data:qzYz3WM8DiqK9w1MVXyo1vK0NTs7BKWg2ojNMVnokSl6xo8thviK0wqroNC5i4AMuqMexFw1Kl1l0nqW+a5rqHS8HEV9iL0P98UdS9HRN36jJffP5W0voHwjsK+VdQtExkuaEu/1bUWB36vPyKNBNLhnNZs8TT1YQXNS6X0VFzE=,iv:UBV8QEQ0YmlEdh12VHCX08gVoFJJMK64Ya2dn10g9wU=,tag:XszGXQz9An90/6vV5VlthQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
