apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:er5onzPBhlotjMZKsmSdaB2VfC2OrA==,iv:AhF7a9P9HmQ0b/lY2m2F7NkBcoenEeOyoMuslFXcprE=,tag:bzRfS9E7Dk4gnntjPHYftA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:l2u3fbfSvQ==,iv:oUOlkZH629VoneRXtrOysDzNweVTZFt+Dc2ojZ9HGx8=,tag:btjwjjTavpJxajd7YueAXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeUlLbUN1SVd5TlBqTklO
            RHZJcUxzdWVsVXVkUEozVlNpeWJYMUxSU25RCmJsTmFQNU9jbGZ5NWN0QURRd0Rm
            UFRML2pKTXdZNG03a1dQcnJHUkFKdm8KLS0tIDN1YWR4dW1qeUpSVnpFamNRUEd3
            SDhjckgrMncvMjVwdnR5TGF2TjdvMWsKqhOaX0sGflioZ4Sl9JKaDWLhg0UJCQMr
            Em2ikgJGMFeJBubQ6ZiKjy4XRybcT4JblxLSnVKWFhptLqoAn86iMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T20:52:39Z"
    mac: ENC[AES256_GCM,data:145gXw1vOqbZhrQczLiYYYyvKvFVjOcPUv3Cso0qR3wcqrPA5ZbGNFBdlkPdxqNLZiGaS8ZhKwnH0i6MDg+BDM0+22Dc9MKNQSZgcePpEzCuojqaNF+fGJii2ZrYjoyU8eyHVlZ2bBmuXX5fd3HYrK+59yMfH3+sKwur7/xANm0=,iv:asSrFdy3SSV2mmgzhBiFzDOCBt5ObMTnl0C0vUSLJaY=,tag:mxI8t4HpBwkoDGClJRfhwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
