apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B6XMWLbKJLJphJvjXOoztYA8yLQiEQ==,iv:9qaXYcEka2B+HVL1rVXjhg78sppBkXr7DC4hH1NxrkQ=,tag:s+NjLwUjEnQgUhzbiCvU4w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:5dnVUYCVXA==,iv:NQQhEIz9oltT4NRSGX+AtIXjO0vX0Ez3rFhrS1sI89Q=,tag:ZSwSPXZP5gFX0krQNZKaHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTVlEMStxRndkZmZTck1J
            aC85ZlA2dkJ3QnhDK2huZEZqa3B2aU41Mm1NCjNEWkowWXEvOUJJbUJ2NlIyVzBh
            d3VkcmNlWnRIbFpLMVd0WjNnd0l5ZWsKLS0tIC94QnhLL3BGWHc0LzhuQklZOVRK
            M0hxRXl4elRJM0EyZStVaDRVWGZUYlUKkrTLG/YbAwN7hbgA7b70JF6lDw6ef2xa
            laWIrx8pO+dyEDtmMJV531oFqVYelOBQ3KgS+FTwvNysAikKr4M6aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:10:01Z"
    mac: ENC[AES256_GCM,data:ujzJnWhJUmAx6IJubPC6xncz7oXG5L3SD4A6oxiHaoevgmTIoHmAvq9EuWlPm/l3zMy7RIx25+p+xuIm+mZa9IjsREh2DPvVQ/1A1uJ7ktjoEKhEvZ6tiCSL8B1yRDm81p3gOJSworPOYPxqd2QsXECWIJI/QQ8pj8x2awfvgXs=,iv:7/Ffv0w3M8DID3BLW/IvVvEaXXTz82kfojoXUrxNer8=,tag:jzu1AqYQcUa73N8ehJGfYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
