apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:mv2NAlqke5tdO+Z1,iv:5+MEl+zFZ6JVIpDUtQrr8oE6j3dWhQDR1JJ1dxqShJo=,tag:Qbn6C61p0VXOADfOqrc89A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcm5WWnRuN2VERUswS1Ni
            YTVHbXZUenQwNkFFSDIraDlPVExlcU1DL0ZZClA2c29kRW9tY2gxVWhGdjUwNUlF
            NEkveUNjdlZLYUNXNmhlVzF0dVpyakkKLS0tIHUrY0tNYU9ETXhhR2ZTUTZSVjNy
            eHNXME11dlk3YWRvUG9uSHM2Zi94ZXcKeOBMahtI/LdfC9BkOPENLgh2705gO4JR
            blFXu9TNPN8fI+OXM7Knk6i/iOjMqVvd/q6HKUkDePMSVxSSmZR8Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:10:00Z"
    mac: ENC[AES256_GCM,data:LPfP82csy09HBFE7UpYzwPEDuDskZv++ZnAPBwsgZv1h4hFD4UIpZP/ltGs6TDmRh7ZQhyHsi5rK1wMEK18oYbqdUg2L1IKz/lzSbZGjSmdkbX34L7Kis78csEgsUY2qEQrH0vqGLgZkCnHe7XubOA8qAXTxaT19/cHGyMEIexs=,iv:NOqqpnytaSnz6vhjGpjDMiB8S9O6M/mqCsjGMymFn/w=,tag:C1kw/mZ42dpvc64MVCPILg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
