apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1QuUodDxkpVEL8gZZy7idjGqzlabBA==,iv:d/aSEKp1W+hKBIooWLKTuz2wCBPt0Edia8tJx3GV7N0=,tag:UaJUcJaEcsNP5s8ylAM4mA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0UJDicPI6A==,iv:7cUVC8zHm9HMHatt2tanOSk1zN7NMVeAKSyd+poOBI0=,tag:0RzWlwI76clG/S3Cm7XtZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxckZiRHh6SXdVN1NFdFpa
            NXhiRVRDLzZpVGR2dnJUTmp2VHNvaXk3Q0FRCjhzeUQ2NDhQbW9HMVlXeGlRMzBR
            aFV6dEdFcGJYcDhVWlZpN3lYR3lvUFEKLS0tIGJ0eDlSdEY0UEhsWHJYdVlGOUQy
            eDZZazVPby8vMWZ3YWRocVJaUEJwazAKl/3q2FUKbH4jdQKtmH4WbqjeutvuybXP
            Lb1fsrJo92I/mks3GAwddqO/UeXbM27+1JNg2UPplU/r6Jb/wtRtlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T19:44:30Z"
    mac: ENC[AES256_GCM,data:Lo0fMlgbDxw/Yamarl36N3HX2kAGRFwYYDba+vVgKoL4I+ujwSWh1bntgJYn3l0kAth4MA8m/ImLsKk9AekDwOVfmvzf+LoI7ZiTiIlrnTNh/5Luf+IqLfTgUvxNIST4i0+g2XnBJZ8hIPvEhvbEwMigBRpQDx1YlCMHunnxvxU=,iv:FeTAeHDZUJCHd7sNtNHJqcPzZtJ0fXFaOQ/sq+tBtDg=,tag:q1mNTn3WnGBJzAA8q1wGwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
