apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mpX7qHafYIp5C2w9XYghnR3NtcddAg==,iv:R3VD4+4LvFqmDLt4Srll+IFfJmFnvKeYrsOhk+b6qmo=,tag:ROAcRqYyVC9WbkFRElg2yA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dMp5yF4s6A==,iv:DZS8SE0n/CPKLx/7J4A4eH4W64tCeWfoLRLH3EZyOmw=,tag:43yglT9092+aKn0Yle8jGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVkQ0QksvVWRzTTdYM3Nh
            eE9lYWszODdEQmpEanVINHJ3WWpScDFTelJvClpFdTJ4RGhoSGx2TGFJeDVaaXZ0
            SERoSDM4a29aeHF4TnJBMHV4bnpJN0kKLS0tIFZwU1hoUkRGUFlmWXRBVFpaTHp3
            UjhBM1VzVUlYM0x3SHhhNGNscGd1RFkK9vFwmTuYwru5p2vphOLRYQlS54kdC6+e
            wFwNaP1FaMLyiLy8q0bGX7+g3jjduhLpEehF4VGlPbMOo3wz5aKMYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T21:42:40Z"
    mac: ENC[AES256_GCM,data:eLR+s4SUPD8y+NW+oRTqEidWwQqkEfwKiLULsa0ANJApqLTmvZhfzluTxYW9Dmba4LGCRvNN8ZOWa0o47bOAjUkWMKMfyigsOgyJ6jzjS3MMGxpXkrsK8l0Q4ttdAVdcVlHRsyAqLuU3YX1xlpWe2cuq+M+Mp+xnwVAKeClGFK4=,iv:uqUVIM/oCm61mQf9vKGuJ30btB2PY2UCdgyh7se9wbY=,tag:4fXPAkoHf79fjshhP2vg6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
