apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: zero2prod-cluster-secret
data:
    username: ENC[AES256_GCM,data:1XVK6UTnCXvMBNEJfJn13w==,iv:SQVOzMcsM5Sgu4V8wN3Ikag0l6OsnQX5fUG505Zv+tM=,tag:o4zrKp5ldp3ub6PvSvAazA==,type:str]
    password: ENC[AES256_GCM,data:1/hWscALe8wRRwm2kaairg==,iv:5YOTr6Q/fpejGJSXuYKeCBgceL8l5HQOOOiDP3qe/Fs=,tag:do14wQpHv8hQGN7RaeJ8lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMjlFVlpUbGxLaWI3MnVS
            SitpNFBDcE1nby9YaU9tLy92amtON29CcWlZCi94bDBCMmVNUEt3ZnlSZlRkbWl0
            WDI3aForbEtsOTA5cW5KY1J3YXBpS3MKLS0tIDZKUjlRWHVCcCtQVGZPa1lyVWRw
            eG40akdFd1MwaHZpZHNSRnRiYS8xM3MKZt7v5OCGH0PxZa/Jt3lEeyHFJ4mIrOi0
            P9KiNq5a+nFdDd3jfT893iQQyPvEQ92mZunnr5Qh1j9zaKygx/fY+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T18:52:43Z"
    mac: ENC[AES256_GCM,data:MeiiH87aOzQJLp2BXrogTQUBcaIXsSYoJM6bLiSPquf3v27/K3CV0qL98FNauRe4KPm35nw5O5L/0TMnUCqD84fDC9dIJi4bLX5LqqkvNayMPr1mtB2EFEj8G9LOGvGpSFOo/CX3QjaBae0nQ3keFg7yWbotdyCA3YH4gcVRP0A=,iv:RCGaOeqAp+/MmEJkZpi6OoO8msAHZ7FEQGt225jykkA=,tag:jRNaMXmmTofV5fXVRzEU6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
